# JobChoice_FrontEnd

./: .env  README.md  build.gradle  gradle.properties  index.js  local.properties  package-lock.json  package.json  settings.gradle
BackEnd/: app.js
BackEnd/authen-api/: .env  package-lock.json  package.json
BackEnd/authen-api/middleware/: auth.js
BackEnd/authen-api/model/: user.js
FrontEnd/: README.md  package-lock.json
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/jobchoice/: AddFindingJob_screen.kt  AddFindingWorker_screen.kt  Add_screen.kt  FourthRecommend_screen.kt  MainActivity.kt  MainViewModel.kt  Register_screen.kt  SearchFragment.java  ThirdRecommend_screen.kt  addselectedPopUp_screen.kt  editProfliePopUp_screen.kt  profileEdit_screen.java  profile_screen.kt  recommend_screen.kt  search_screen.java  search_screen.kt  setting_screen.kt  supportPopUp_screen.kt
FrontEnd/app/src/main/java/com/example/jobchoice/api/: RetrofitInstance.kt  SimpleApi.kt
FrontEnd/app/src/main/java/com/example/jobchoice/network/repository/: Repository.kt
FrontEnd/app/src/main/java/com/example/jobchoice/utils/: Constants.kt
FrontEnd/app/src/main/res/drawable/: custom_banner.xml  custom_button.xml  custom_navigation.xml  green_textview.xml  item_selector.xml  programmer_cir.xml
FrontEnd/app/src/main/res/layout/: activity_add_finding_job_screen.xml  activity_add_finding_worker_screen.xml  activity_add_screen.xml  activity_afterlogin.xml  activity_fifth_recommend_screen.xml  activity_profile_edit_screen.xml  activity_profile_screen.xml  activity_recom_map_screen.xml  activity_register_screen.xml  activity_search_screen.xml  activity_setting_screen.xml  activity_splash_screen.xml  fragment_about_pop_up_screen.xml  fragment_addselected_pop_up.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_dashed_border.xml  custom_search_view.xml  custom_textview.xml  ic_baseline_location_on_24.xml  lock.xml  securityguard_cir.xml
app/src/main/res/layout/: activity_fifth_recommend_screen.xml  activity_first_recommend_screen.xml  activity_fourth_recommend_screen.xml  activity_job_finding_screen.xml  activity_main.xml  activity_map_screen.xml  activity_profile_edit_screen.xml  activity_profile_screen.xml  activity_recom_map_screen.xml  activity_recommend_screen.xml  activity_register_screen.xml  activity_search_more_screen.xml  activity_search_screen.xml  activity_searchjob_detail_screen.xml  activity_searchjob_screen.xml  activity_searchworker_detail_screen.xml  activity_searchworker_screen.xml  activity_second_recommend_screen.xml  activity_setting_screen.xml  activity_third_recommend_screen.xml  activity_user_all_jobpost_detail_screen.xml  activity_user_all_jobpost_screen.xml  activity_user_all_post_screen.xml  activity_user_all_workerpost_detail_screen.xml  activity_user_all_workerpost_screen.xml  activity_user_post_screen.xml  activity_worker_finding_screen.xml  fragment_accountdeleted_pop_up_screen.xml  fragment_addselected_pop_up_screen.xml  fragment_changeprofile_pop_up_screen.xml  fragment_edit_proflie_pop_up_screen.xml  fragment_jobpost_deleted_pop_up_screen.xml  fragment_language_pop_up_screen.xml  fragment_postdeleted_pop_up_screen.xml  fragment_support_pop_up_screen.xml  fragment_theme_pop_up_screen.xml  job_row_items.xml  row_items.xml  (+1 more)
(+102 files in other folders)
