// Top-level
// build file where you can add configuration options common to all sub-projects/modules.
buildscript{
 dependencies {
     classpath 'com.android.tools.build:gradle:4.0.0'
     classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.21'
 }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}