<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/body_container"
    tools:context=".AfterLogin">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        app:abb_tabAnimation="slide"
        app:abb_indicatorColor="@color/colorYellow"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="5dp"
        app:abb_indicatorMargin="8dp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_iconSize="28dp"
        app:abb_textSize="13sp"
        app:abb_textStyle="bold"
        app:abb_tabColorSelected="@color/colorYellow"
        app:abb_indicatorLocation="top"
        app:abb_rippleEnabled="true"
        app:abb_rippleColor="@color/colorYellow"
        app:abb_tabs="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>