<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/register"
    tools:context=".Register_screen">

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <EditText
        android:id="@+id/password_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />


    <EditText
        android:id="@+id/firstname_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Firstname"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <EditText
        android:id="@+id/lastname_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Lastname"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <EditText
        android:id="@+id/aboutme_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="About me"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_dashed_border">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_image_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadImage_btn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_200"
            android:drawableLeft="@drawable/ic_baseline_image_24"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Upload Image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGreen"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>