<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFECD0"
    tools:context=".user_all_jobpost_screen">


    <TextView
        android:id="@+id/userAllPost_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFECD0"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="YOUR POST"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/findjob_Title"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/userAllPost_Title"
        android:background="#FFECD0"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="(FIND JOB)"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAllPost_Title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alert_txtview"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/findjob_Title"
        android:background="#FFECD0"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text=""
        android:textColor="@color/veryred"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findjob_Title"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_txtview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findjob_Title"
        app:layout_constraintVertical_bias="0.041">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>