<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletePostPopup.workerpost_deletedPopUp_screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBG">

        <RelativeLayout
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do you want to delete your post?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-light"
                />

            <CheckBox
                android:id="@+id/deletePost_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Are you sure?"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_below="@id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/okay_btn"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_button"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Okay"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>